Platform Game Copyrights

Added by: Edward Dunn
Date: 05/09/2016

	Description: main character
	Source: http://www.gameart2d.com/freebies.html

	Description: 1st Zombie
	Source: http://opengameart.org/content/bevouliin-free-zombie-sprite-sheets-game-character-for-game-developers

	Description: Background
	Source: http://frebers.com/download/game-background/

Added by: Goran Medic
Date: 8/16/2017

	Description: Background3
	Source: http://www.frebers.com/download/free-games-background/

	Description: Background2
	Source: http://www.frebers.com/download/night-game-background/

Added by: Edward Dunn
Date: 15/09/17

	Description: bad_guy
	Source: https://opengameart.org/content/limbo-land-monster-sprites

	Description: good_girl
	Source: http://www.gameart2d.com/adventurer-girl---free-sprites.htm

Added by: Dwayne Brissett
Date: 10/25/2017

	Description: background_3
	Source: http://www.frebers.com/download/rocks-game-background/

	Description: skull_baddie
	Source: https://opengameart.org/content/bevouliin-flying-skull-sprite-sheets

Added by: Treyhboy
Date:9/26/2017

    Description: enemy2
        Source: http://www.dribble.com/download/enemy2/
    Description: newchar
        Source: http://www.dribble.com/download/enemy3/


Added by: maanvin
Date:10/15/2017

	Description : jump_sound
		Source: https://opengameart.org/content/platformer-jumping-sounds
	Description : game over sound
		Source: http://freesound.org/people/themusicalnomad/sounds/253886/

Added by: Edward Dunn
Date: 29/11/17

	Description: background_4
		Source: http://www.frebers.com/download/5-games-background-illustration/

Added by: doudoudidev
Date:12/09/2017

	Description : background_music
		Source: https://opengameart.org/content/high-tech-lab

Added by: Scruffy21
Date:23/12/2017

	Description : game_won_sound
		Source: https://freesound.org/people/Mativve/sounds/391539/


Added by: DesseKande
Date:23/02/2018

	Description : stars
		Source: by DesseKande with Photoshop

Added by: DesseKande
Date:08/03/2018

	Description : background_1_reverse
		Source: Background_1 with Photoshop

Added by: DesseKande
Date:08/03/2018

	Description : background_2_reverse
		Source: Background_2 with Photoshop

Added by: DesseKande
Date:08/03/2018

	Description : background_3_reverse
		Source: Background_3 with Photoshop

Added by: DesseKande
Date:08/03/2018

	Description : background_4_reverse
  	Source: Background_4 with Photoshop

Added by: DesseKande
Date:08/03/2018

	Description : background_5_reverse
		Source: Background_5 with Photoshop

Added by: DesseKande
Date:08/03/2018

	Description : blackArrow
		Source: https://www.iconfinder.com/search/?q=arrow

Added by: DesseKande
Date:08/03/2018

	Description : goldArrow
		Source: blackArrow with Photoshop

Added by: Srinath Tata
Date:23/03/2018

	Description : Enemy Killed
	Original Name : Neck Snap
		Source: http://soundbible.com/1953-Neck-Snap.html		

Added by: DesseKande
Date:22/03/2018

	Description : Backbtn
		Source: https://www.pinterest.fr/pin/295971006744838729/?lp=true

Added by: DesseKande
Date:22/03/2018

	Description : Settingsbtn
		Source: https://www.pinterest.fr/pin/295971006744838729/?lp=true
