* {
  box-sizing: border-box;
}

/* ----background image----// */
body {
  background-image: url("../images/background-undergroundprison.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: rgba(255, 255, 0, 1);
  margin: 0;
}
/* --------------------*/

/* ----gameContainer----// 
".gameContainer"
-contains all node div and ".lineContainer".
-xy-coordination is used as reference to set the location of nodes and lines.
-position: static.
*/
.gameContainer {
  position: relative;
  width: 750px;
  min-width: 750px;
  height: 750px;
  /* border: solid red; */
}
/* --------------------*/

/* ----node----//
".circle"
-represent node.
-contains Node text information.
-position: absolute.
-set its "top" and "left" to respective Node location.
*/
.node {
  position: absolute;
  width: 80px;
  height: 80px;
  line-height: 80px;
  border-radius: 50%;
  font-size: 25px;
  color: yellow;
  text-align: center;
  background: rgba(0, 0, 255, 0.5);
  z-index: 1;
  border: solid rgba(0, 255, 255, 0.5);
  /*   border: solid black; */
  user-select: none;
  cursor: pointer;
}
.startNode {
  border-radius: 20%;
  border: solid rgba(255, 255, 0, 1);
  background: rgba(0, 255, 255, 0.5);
  cursor: default;
}

.endNode {
  border-radius: 20%;
  border: solid rgba(255, 255, 0, 1);
  background: rgba(255, 0, 255, 0.5);
}

.selected {
  background: rgba(0, 255, 255, 0.5);
}
/* --------------------*/

/* ----Line Container----//
".lineContainer"
-positioned: "absolute"
-z-index: -1, to set it behind nodes.
-set its "top" and "left" to center of a node, then set the 
"width" of ".horizontalLine" or ".verticalLine" to the distance between nodes.

".horizontalLine" , ".verticalLine"
-set "height" and "width" to change its thickness or length of line.

".horizontalLineText" , ".verticalLineText"
-positioned: "absolute"
-set its "top" and "left" to adjust the location.
*/
.lineContainer {
  /* border: solid green; */
  position: absolute;
  top: 213.7px;
  left: 108px;
  z-index: -1;
}

.horizontalLine {
  height: 5px;
  width: 200px;
  background: rgba(192, 192, 192, 0.4);
}

.horizontalLineText {
  position: absolute;
  top: 0;
  margin-top: -35px;
}

.verticalLine {
  height: 200px;
  width: 5px;
  background: rgba(192, 192, 192, 0.5);
}

.verticalLineText {
  position: absolute;
  left: 0;
  margin-left: -30px;
}
/* --------------------*/

/* ----header container ----//
"header"
-container for navigation bar

"header li"
- a list of clickable items
*/
header {
  /* width: 1200px; */
  width: 1300px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 30px;
  box-shadow: 0 1px 8px #ddd;
  user-select: none;
  background-color: rgba(0, 0, 0, 0.4);
  margin-bottom: 10px;
  /* border: solid blue; */
}

#nav-title {
  font-size: 1.8em;
  margin-right: auto;
  margin-left: 3%;
  margin-top: 10px;
  margin-bottom: 10px;
  /* border: solid red; */
}

header li {
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
  font-size: 1.5em;
  text-align: center;
  font-weight: bold;
  box-shadow: 0 1px 8px #ddd;
  /* border: solid red; */
}

.nav-item:hover {
  /* color: #b2dfdb; */
  color: #1b6b63;
  cursor: pointer;
}
/* --------------------*/

/* ----contentContainer----//
"#contentContainer"
- display: flex;
- contains "gameContainer" and "gameContainer".
*/
#contentContainer {
  display: flex;
  justify-content: center;
  width: 1300px;
  margin-left: auto;
  margin-right: auto;
}
/* --------------------*/

/* ----resultContainer----//
"#resultContainer"
- display flex
- flex-direction: column;
- contains "#userSelectionContainer", "#scoreContainer" and "#msgContainer"

"#userSelectionContainer" and "#msgContainer"
- fiedset element
*/
#resultContainer {
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 500px;
  min-width: 500px;
  height: 620px;
  background-color: rgba(0, 0, 0, 0.4);
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  box-shadow: 0 1px 8px #ddd;
  /* border: solid green; */
}

#scoreContainer,
.levelContainer {
  font-size: 1.5em;
  font-weight: bold;
  padding: 20px;
  /* border: solid orange; */
}

#msgContainer {
  height: 250px;
  font-size: 1.2em;
  /* border: solid orange; */
}

#msgContainer legend {
  font-size: 1.5em;
}

fieldset {
  font-size: 1.5em;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 20px;
}
/* --------------------*/

/* ----popUpBox Setup----// */
#popUpBox-overlay {
  width: 100%;
  height: 91%;
  position: absolute;
  background: rgba(180, 180, 180, 0.4);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 10;
  /* border: solid pink; */
}

#popUpBox {
  max-width: 650px;
  width: 90%;
  background: rgba(0, 0, 0, 0.6);
  height: 350px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 1px 8px #ddd;
  border-radius: 2%;
}

#popUpBox-header {
  font-size: 1.5em;
  font-weight: bold;
  padding: 25px;
  text-align: center;
  border-bottom: solid rgba(180, 180, 180, 0.6);
  border-width: medium;
  user-select: none;
  /* border: solid pink; */
}

#popUpBox-content {
  font-size: 1.5em;
  padding: 20px;
  line-height: 1.8;
  text-align: center;
  user-select: none;
  /* border: solid pink; */
}

.popUpBox-footer {
  height: 23%;
  text-align: center;
  margin-top: auto;
  /* border: solid pink; */
}

#close-popUpBox {
  display: inline-block;
  box-shadow: 0 1px 8px #ddd;
  font-size: 1.5em;
  padding: 10px 20px;
  font-weight: bold;
  user-select: none;
  cursor: pointer;
  /* border: solid green; */
}
/* --------------------*/

/* ----Audio Setup----// */
#unmute {
  height: 50px;
  display: inline-block;
  /* border: solid pink; */
}
#mute {
  height: 50px;
  display: none;
  /* border: solid pink; */
}

#sound-container {
  margin-top: 30px;
  text-align: right;
  /* border: solid pink; */
}
/* --------------------*/

/* ----Audio Setup----// */
#timer {
  width: 200px;
  user-select: none;
  pointer-events: none;
  box-shadow: none;
}
/* --------------------*/

/* ----footer Setup----// */
.footer {
  width: 1300px;
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  box-shadow: 0 1px 8px #ddd;
  height: 70px;
  background-color: rgba(0, 0, 0, 0.4);
  /* border: solid blue; */
}

.icon-style {
  width: 40px;
  height: 40px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 12px;
  /* border: solid blue; */
}

#click-img:hover {
  color: #1b6b63;
  cursor: pointer;
  box-shadow: 0 1px 8px #ddd;
}
.footer-item {
  display: flex;
  margin-left: 20px;
  margin-right: 20px;
}

#email-address {
  color: yellow;
  height: 50px;
  font-size: 20px;
  padding-top: 22px;
  padding-left: 0px;
  padding-right: 18px;
}
/* --------------------*/
