Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - hardwareshaba ( https://freesound.org/people/hardwareshaba/ )

You can find this pack online at: https://freesound.org/people/hardwareshaba/packs/19127/

License details
---------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 337827__hardwareshaba__kick-short-tail-174-bpm-02.wav
    * url: https://freesound.org/s/337827/
    * license: Creative Commons 0
  * 337826__hardwareshaba__snare-174-bpm-01.wav
    * url: https://freesound.org/s/337826/
    * license: Creative Commons 0
  * 337825__hardwareshaba__break-dnb-174-bpm-01.wav
    * url: https://freesound.org/s/337825/
    * license: Creative Commons 0
  * 337824__hardwareshaba__break-dnb-174-bpm-02.wav
    * url: https://freesound.org/s/337824/
    * license: Creative Commons 0
  * 337823__hardwareshaba__hat-174-bpm-01.wav
    * url: https://freesound.org/s/337823/
    * license: Creative Commons 0
  * 337822__hardwareshaba__kick-long-tail-174-bpm-01.wav
    * url: https://freesound.org/s/337822/
    * license: Creative Commons 0
  * 337821__hardwareshaba__break-dnb-170-bpm-01.wav
    * url: https://freesound.org/s/337821/
    * license: Creative Commons 0
  * 337820__hardwareshaba__break-dnb-170-bpm-02.wav
    * url: https://freesound.org/s/337820/
    * license: Creative Commons 0
  * 337819__hardwareshaba__break-dnb-170-bpm-03.wav
    * url: https://freesound.org/s/337819/
    * license: Creative Commons 0
  * 337818__hardwareshaba__break-dnb-173-bpm-01.wav
    * url: https://freesound.org/s/337818/
    * license: Creative Commons 0


